/* 
    Document   : main.modern
    Created on : 12.06.2011, 15:45:51
    Author     : michael
    Description:
        Style for main.modern
*/

.round (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius; 
}
 
.shadow (@offx: 0px, @offy: 0px, @blur: 5px, @color: #ffff){
   -moz-box-shadow: @arguments;
   -webkit-box-shadow: @arguments;
   box-shadow: @arguments;
}

.gradient(@from: #000, @to: #fff ){
  background-color: @to;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); 
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:     -ms-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(top, @from, @to);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@from', EndColorStr='@to')"; 
}

.textshadow (@offx: 3px, @offy: 3px, @blur: 3px, @color: #888) {
     text-shadow: @offx @offy @blur @color;
}

#menu-modern-top { 
    height: 100px;
	/*	background-image: url(http://lorempixum.com/1000/100/technics/);*/
	.gradient(#CCC, #EEE);
}

#menu-modern-top #title{
	padding-top: 0.3em;
	padding-left:0.5em;
	font-size: 5em;
	font-style: oblique;
	font-family: cursive;
	color: #FECA40;
	/*color: #CCCCCC;*/
    text-shadow: 0 -3px 3px #666666, 0 3px -3px #FFFFFF;
}

#menu-modern-top #view {
	position: relative;
	float: right;
	top: -3em;
	margin: 0.5em;
	max-height: 1em;
}

#menu-modern-top #view button{
	padding:0;
}


#menu-modern-top #view img{
	height: 3em;
	width: 3em;
	cursor: pointer;
}

#menu-modern-left{
	float: left;
	display:block;
    width: 15em;
	margin: 0; 
	margin-top: 0.25em;
	padding: 0;
}

#menu-modern-left li { 
	list-style-type: none; 
	display:block;
	margin: 0.2em; 
	margin-left: -1.1em;
	padding: 0.4em; 
	font-size: 1.4em; 
	border-width: 1px;
	border-color: #AAAAAA;
	border-style: solid;
	cursor: pointer;
	width: 100%;
	.round(5px);
	.shadow(0, 0, 10px, rgba(0, 0, 0, 0.5));
}

#menu-modern-left li label {
	width: 100%;
}
#menu-modern-left ul li:hover { 
	background: #FECA40;
}

#menu-modern-left .ui-selecting { background: #FECA40; }
#menu-modern-left .ui-selected { background: #F39814; color: white; }

#menu-modern-left .corn-left {
	position: relative;
    left:23px;
	top: -5px;
	float:right;
	z-index: 0;
	width:0; 
	height:0;
	border-color: transparent #AAAAAA transparent transparent; /*top, right, bottom, and left border*/
	border-style: solid;
	border-width: 15px; /*width of each border*/
}

#menu-modern-left .corn-left-white {
	position: relative;
	z-index: 1;
	top: -15px;
	left: -14px;
	width:0; 
	height:0;
	border-color: transparent white transparent transparent;
	border-style: solid;
	border-width: 15px;
}

#main {
	background: white;
	min-height: 30em;
	margin: 0.5em;
	margin-left: 16em;
	padding-bottom: -1em;	
	border-width: 1px;
	border-color: #AAAAAA;
	border-style: solid;
	padding: 2em;
	.round(5px);
	.shadow(0 0 10px rgba(0, 0, 0, 0.5); 
}

#main div {	/* Place between divs */
	margin-bottom: 1em;
}

#main div:last-child{/* but not after the last div */
	margin-bottom:0;
}